[mongodb]
localhost

[redis]
localhost

[rabbitmq]
localhost

[mysql]
localhost

[cart]
cart.sgrdevsecops.fun

[catalogue]
catalogue.sgrdevsecops.fun

[user]
user.sgrdevsecops.fun

[payment]
payment.sgrdevsecops.fun

[shipping]
shipping.sgrdevsecops.fun

[frontend]
frontend.sgrdevsecops.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
# COURSE=Ansible
# DURATION=10HRS
# TRAINER=Sivakumar